is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP3_Tiquetera_Solmesky_Huberman
build_property.ProjectDir = z:\prog2024\TP3-Tiquetera_Solmesky_Huberman\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
